<?php
return [

    'latest_projects' => 'Последние работы',
    'from_blog' => 'Последние записи блога',
    'comments' => 'Комментарий|Комментария|Комментариев',
    'read_more' => ' Читать далее',
    'articles_no' => '<h2>Записей нет</h2>',
    'latest_comments' => 'Последние ответы',
    'latest_projects' => 'Последние работы',
    'reply' => 'Ответить',
    'skills' => 'Навыки',
    'view_project' => 'Посмотреть проект',
    'customer' => 'Заказчик',
    'year' => 'Год',
    'other_projects' => 'Другие проекты',
    'permissions' => 'Привилегии',
    'update' => 'Обновить',
    'users' => 'Пользователи',
    'name' => 'Имя',
    'link' => 'Ссылка',
    'delete' => 'Удалить',
    'name' => 'Название',
    'item_title' => 'Заголовок пункта',
    'parent_item_title' => 'Родительский пункт меню',
    'parent' => 'Родитель',
    'user_link' => 'Пользовательская ссылка',
    'link_path' => 'Путь для ссылки',
    'block_section' => 'Раздел Блог',
    'block_category_link' => 'Ссылка на категорию Блога',
    'portfolio_section' => 'Раздел Портфолио',
    'portfolio' => 'Портфолио',
    'portfolio_link_href' => 'Ссылка на запись Портфолио'

];
